.card-detail {
  display: block;
  width: 90%;
  max-width: 100%;
  padding: .7rem .5rem;
  margin: 0 auto;
  overflow-y: none;

  .catch-message {
    justify-content: center;
    color: red;
    text-align: center;
    margin-top: 5px;
    width: 100% !important;
  }

  .image-card-detail {
    background-color: rgb(247, 246, 246);
    border-radius: 50%;
    max-height: 200px;
    max-width: 200px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    img {
      max-width: 90%;
    }
  }

  .detail-card-detail {
    font-size: 16px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    padding: .3rem .3rem;
    .pokemon-name {
      text-transform: uppercase;
      font-size: 24px;
      margin-top: 10px;
      color: $secondary-color;
      justify-content: center;
      text-align: center;
    }

    .abilities {
      margin-top: 20px;
      
      .ability-list {
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        .tag {
          margin: 2px 2px;
        }
      }

      span {
        font-size: 18px;
        color: $secondary-color;
        text-transform: capitalize;
      }
    }

    .moves {
      margin-top: 12px;
      span {
        font-size: 18px;
        color: $secondary-color;
        text-transform: capitalize;
      }
      .move-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
        .tag {
          margin: 2px 2px;
        }
        span {
          font-size: 12px;
          margin: 2px 0;
        }
      }
    }

    .types {
      margin-top: 12px;
      span {
        font-size: 18px;
        color: $secondary-color;
        text-transform: capitalize;
      }
      .type-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
        .tag {
          margin: 2px 2px;
        }
        span {
          font-size: 12px;
          margin: 2px 0;
          padding: 2px 6px;
        }
      }
    }

    .stats {
      margin-top: 12px;
      span {
        font-size: 18px;
        color: $secondary-color;
        text-transform: capitalize;
      }
      .stat-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 5px;
        
        .stat-container {
          margin-bottom: 5px;
          background-color: rgba(204, 204, 204, 0.439);
          padding: 6px 5px;
          border-radius: 10px;

          .stat-type {
            display: flex;
            justify-content: space-between;
            span {
              font-size: 12px;
              margin:0 6px;
              text-align: left;
            }
            font-weight: bold;
            color: rgb(43, 43, 43);
          }

          .stat-detail {
            margin-left: 2px;
            width: 92%;
            background-color: $secondary-color;
            height: 4px;
            border-radius: 4px;
            margin:0 6px;
            content: '';
            margin-top: 8px;
          }
        }
      }
    }
  }

  .detail-card-action {
    margin-top: 1rem;
    display: flex;
    .catch-button {
      outline: none;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      text-transform: uppercase;
      background-color: $secondary-color;
      min-width: 100px;
      height: 30px;
      padding: .3rem .7rem;
      margin: 0 auto;
      justify-content: center;
      span {
        color: rgb(240, 240, 240);
        font-weight: 500;
        letter-spacing: 1px;
      }
    }
  }
}


.tag {
  background-color: rgba(204, 204, 204, 0.439);
  border-radius: 8px;
  padding: 4px 6px;
  font-size: 12px !important;
}

.form {
  text-align: center;
  
  input {
    margin-top: 7px;
    padding: .3rem .6rem;
    border: 1px solid $secondary-color;
    border-radius: 8px;
    margin-right: 10px;
    color: $secondary-color;
    outline: none;
  }

  .add-button {
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    background-color: $primary-color;
    padding: .3rem .6rem;
    margin: 0 auto;
    justify-content: center; 
  }
}

@media only screen and (min-width: 600px) {
  .card-detail {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 100%;
    padding: .7rem .5rem;
    margin: 0 auto;
    
    .image-card-detail {
      text-align: center;
      max-height: 200px;
      justify-content: center;
      align-self: center;
    
      img {
        text-align: center;
        max-width: 220px;
        max-height: 220px;
      }
    }
  }

  .tag {
    font-weight: bold;
    padding: 4px 6px;
  }
}